{
  "name": "@flynnbot/bot",
  "version": "1.0.0",
  "private": true,
  "description": "Discord bot service",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "deploy:commands": "node src/deploy-commands.js",
    "deploy:commands:global": "node src/deploy-commands.js --scope=global"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.8.1"
  }
}
